<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="https://cdn.discordapp.com/attachments/1085617709397590126/1231561182167437382/poll_2.png?ex=663767bb&is=6624f2bb&hm=9c97776346e479109533b4f743947a110203d3440199e70ce69b421bbae54c55&">
    <meta property="og:title" content="Home | aniPolls.xyz">
    <meta property="og:description" content="Discover a new way to poll users on discord using aniPolls, save the hassle of removing botted votes, and updating your leaderboards everyday, do it all with ease, do it with aniPolls.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://anipolls.xyz">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Home | aniPolls.xyz">
    <meta name="twitter:description" content="Discover a new way to poll users on discord using aniPolls, save the hassle of removing botted votes, and updating your leaderboards everyday, do it all with ease, do it with aniPolls.">
    <title>Home | aniPolls.xyz</title>

    <style>
        body {
            background-color: #050505;
            font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-feature-settings: normal;
            font-variation-settings: normal;
            font-weight: inherit;
            font-size: inherit;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-weight: inherit;
            margin-top: 50px;
            color: white;
        }

        p {
            line-height: 0.3;
            margin-bottom: 20px;
            text-align: center;
            font-weight: inherit;
            color: rgba(255, 255, 255, 0.5);
        }

        .buttons-container {
            margin-top: 20px;
        }

        .button {
            text-decoration: none;
        }

        a {
            display: inline-block;
            padding: 10px 15px;
            width: 150px;
            border-radius: 0.25rem;
            border: none;
            font-size: inherit;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin: 5 5px;
        }

        .commands {
            background-color: #111111;
            color: #ffffff;
        }

        .invite {
            background-color: #5865F2;
            color: #ffffff;
        }

        .commands:hover {
            background-color: #333333;
        }

        .invite:hover {
            background-color: #747ef1;
        }
        

        
    </style>

</head>

<body>

    <div class="container"
        style="margin: 0 auto; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">

        <h1>aniPolls</h1>



        <p>Have the ability to poll with ease, removing the use of tokens, bots, with leaderboards.</p>

        <div class="buttons-container">
            <a href="https://discord.gg/5c6nFeV6FE" class="button commands">Support</a>
            <a href="https://discord.com/oauth2/authorize?client_id=1228791172919722004&permissions=8&scope=bot+applications.commands" class="button invite">Add to Discord</a>
        </div>

    </div>

</body>

</html>
